<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Projeto IoT Revolucionário</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: orangered">
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="destaque">Projeto</span> IOT Revolucionário</h1>
            <ul class="navbar">

                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><span class="destaque">Login</span></li>
            </ul>
        </div>
    </div>

    <div class="pag-login">
        <div class="container">
            <div class="box-login">
                <h1>Efetue seu login</h1>

                <form action="">
                    Usuário:
                    <input type="text" name="login">
                    <br>
                    Senha:
                    <input type="password" name="password">
                    <br>
                    <button>Entrar</button>
                </form>


                <div class="extra">


                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">


            <h4>
                Feito por 

                <a href="https://github.com/monteiro-antonio">
                    um aluno Bandtec!
                </a>
            </h4>


        </div>
    </div>


</body>

</html>